#  DevOps @ mxc-v1.4

# Add ↓ to your ~/.config/kitty/kitty.conf

# include ~/.config/mxc/kitty-theme.conf
# map kitty_mod+f12 remote_control set-colors "~/.config/mxc/kitty-theme.conf"

color0               #162727
color1               #dc527e
color2               #58d59b
color3               #dc9539
color4               #5292e6
color5               #565cb8
color6               #1bbddd
color7               #428080
color8               #2e4b4b
color9               #e57c9d
color10              #81dfb3
color11              #e4ac64
color12              #7faeec
color13              #7a7fc7
color14              #43cce8
color15              #83d8d8
color20              #c8464e
color21              #d6c2c2
color30              #219088
color31              #000000
color40              #a28136
color41              #000000
background           #121717
foreground           #67c1c1
selection_background #222f2f
selection_foreground #08dcce
cursor_text_color    #000000
cursor               #08dcce
