#·  virtualized @ mxc-v1.3
#·#·#·#·#·#·#·#·#·#·#·#·#·

color0               #161627
color1               #e1438f
color2               #68cdb5
color3               #ed844f
color4               #4a8cf6
color5               #6d4bc4
color6               #55acee
color7               #424280
color8               #2e2e4b
color9               #e86faa
color10              #8edac8
color11              #f2a47d
color12              #7aabf8
color13              #8c71d1
color14              #83c2f3
color15              #8383d8
color20              #599150
color21              #000000
color30              #4863e9
color31              #cccccc
color40              #d63488
color41              #000000
background           #121217
foreground           #6767c1
selection_background #22222f
selection_foreground #657fff
cursor_text_color    #000000
cursor               #657fff
