#·                         
#·                         
#·###   ### ### ###  ##### 
#· ### ###   ##  #  ##   # 
#· ### ###    ###   ##     
#· # ## ##    ###   ##     
#· # ## ##    ###   ##     
#· #    ##   #  ##  ##   # 
#·###   ### ### ###  ##### 
#·                         
#·                         
#·  virtualized @ mxc-v1.3
#·#·#·#·#·#·#·#·#·#·#·#·#·

color20                #599150
color21                #000000
color30                #4863e9
color31                #cccccc
color40                #d63488
color41                #000000

background             #121217
foreground             #6767c1
selection_background   #22222f
selection_foreground   #657fff
cursor_text_color      #000000
cursor                 #657fff
color0 #161627
color1 #df419b
color2 #5fceb6
color3 #ef8155
color4 #5c87f5
color5 #5a50c9
color6 #38b0f6
color7 #424280
color8 #2e2e4b
color9 #e66db2
color10 #86dac8
color11 #f3a383
color12 #8cabf8
color13 #7f77d5
color14 #69c4f8
color15 #8383d8
