#                                                                     
#     _/      _/  _/      _/    _/_/_/    _/_/    _/        _/_/_/    
#    _/_/  _/_/    _/  _/    _/        _/    _/  _/        _/    _/   
#   _/  _/  _/      _/      _/        _/    _/  _/        _/_/_/      
#  _/      _/    _/  _/    _/        _/    _/  _/        _/    _/     
# _/      _/  _/      _/    _/_/_/    _/_/    _/_/_/_/  _/    _/      
#                                                                     
#                                                                     
#   MXC virtualized @ mxc-v1.3
# # # # # # # # # # # # # # # # 

color20                #599150
color21                #000000
color30                #4863e9
color31                #cccccc
color40                #d63488
color41                #000000

background             #121217
foreground             #6767c1
selection_background   #22222f
selection_foreground   #657fff
cursor_text_color      #000000
cursor                 #657fff
color0 #161627
color1 #e53b96
color2 #68cdaa
color3 #e68555
color4 #5788fa
color5 #6d4bc4
color6 #43b1ec
color7 #424280
color8 #2e2e4b
color9 #eb68ae
color10 #8edabf
color11 #eda582
color12 #89abfb
color13 #8c71d1
color14 #71c4f1
color15 #8383d8
